*
  padding: 0px
  margin: 0px
  box-sizing: border-box

body
  background: #F8FBFF


li
  list-style: none

a
  text-decoration: none
  font-family: 'Open Sans', sans-serif

input
  display: none

label
  cursor: pointer
  font-family: 'Lato', sans-serif
  font-style: italic
  font-weight: 400
  border-radius: 7px

%centrar-fun
  display: flex
  text-align: center
  align-content: center
  justify-content: center
  flex-flow: column

%column-desk
  display: grid
  grid-template-columns: repeat(12, 1fr)
  column-gap: 20px

%column-phone
  display: grid
  grid-template-columns: repeat(6, 1fr)
  column-gap: 20px
