
nav
  width: 100%
  height: 50px

  position: fixed
  top: 20px
  display: flex
  z-index: 1

  > a
    display: block
    background-image: url(../img/logo-vurpiz.svg)
    background-repeat: no-repeat
    width: 37px
    height: 37px

    margin: auto
    margin-left: 1em

  > label
    margin: auto
    margin-left: auto
    margin-right: 1em
    display: flex

    p
      width: 2.3em
      opacity: 1
      overflow: hidden
      font-family: $texto-primario
      font-size: 1.4em
      font-weight: 300
      line-height: 1.2em
      transition: .3s all ease-out
      color: #f3d995

    .btn-equis
      width: 23px
      height: 2px
      background: #f3d995
      margin: auto
      margin-left: .5em
      border-radius: 10px
      position: relative
      left: 0

    .btn-equis::before
      content: " "
      display: block
      width: 23px
      height: 2px
      position: relative
      top: -6px
      border-radius: 10px
      transition: .3s ease-out all
      background: #f3d995

    .btn-equis::after
      content: " "
      display: block
      width: 23px
      height: 2px
      position: relative
      top: 4px
      border-radius: 10px
      transition: .3s ease-out all
      background: #f3d995

  #btn-menu:checked ~ a
    background-image: url(../img/logo-vurpiz-blanco.svg)

  #btn-menu:checked ~ ul
    height: 100vh
    padding-top: 100px
    padding-bottom: 100px
    transition: .3s ease-out all

    li
      opacity: 1
      transition: .3s ease-out all
      transition-delay: .2s

  #btn-menu:checked ~ label
    p
      overflow: hidden
      transition: .3s ease-out all
      width: 0px
      opacity: 0
      transition: .3s ease-out all
      color: $color-texto1

    .btn-equis
      transform: translate(-50%, -50%)
      transform: rotate(45deg)
      transition: .3s ease-out all
      background: $color-texto1

    .btn-equis::after
      width: 0px
      transition: .3s ease-out all
      background: $color-texto1

    .btn-equis::before
      top: 0px
      transform: translate(-50%, -50%)
      transform: rotate(-90deg)
      transition: .3s ease-out all
      background: $color-texto1

  #btn-menu:checked ~ label:hover

    .btn-equis::before
      width: 23px

  ul
    position: fixed
    z-index: -1
    background: $color-secundario1
    width: 100vw
    height: 0vh
    top: 0px
    left: 0px
    padding: 1em
    padding-top: 0px
    padding-bottom: 0px
    overflow: hidden
    text-align: center
    @extend %column-phone
    grid-template-rows: 2fr 2fr 2fr 3fr
    grid-row-gap: 20px
    transition: .3s ease-out all

  li
    opacity: 0
    grid-column-start: 1
    grid-column-end: 7
    width: 100%
    height: 100%
    margin: auto
    @extend %centrar-fun
    border: 2px solid $color-secundario1
    box-shadow: 0px 6px 9px -7px rgba($color-secundario2, 1)
    transition: .3s ease-out all
    font-family: $texto-secundario
    font-size: 1.7em
    font-weight: 400
    letter-spacing: 2px
    color: $color-texto2

    label
      margin: auto
      display: none
      @extend %centrar-fun
      @extend %portafolio-style

  li:last-child
    border: none
    box-shadow: none

header
  padding: 20px
  padding-top: 100px
  padding-bottom: 50px
  width: 100%
  height: 95vh
  @extend %column-phone
  grid-template-rows: 1fr 1fr 5fr 1fr 1fr 1fr
  background: linear-gradient($color-primario2 5%, $color-primario1 95%)

  h1
    grid-column-start: 1
    grid-column-end: 7
    font-size: 3.2em
    font-family: $texto-primario
    font-weight: 600
    line-height: 4.2rem

  h3
    grid-column-start: 1
    grid-column-end: 7
    font-size: 1.2em
    font-family: $texto-secundario
    letter-spacing: 3px
    font-weight: 300
    height: 2em

  .ysite-img
    grid-column-start: 1
    grid-column-end: 7
    margin: auto
    width: 90%
    overflow: hidden

    @keyframes website
      from
        top: 100%
        opacity: 0
      to
        top: 0%
        opacity: 1

    img
      position: relative
      width: 100%
      animation: website .5s ease-out
      animation-delay: 1.5s

  .descarga-txt
    font-size: 1em
    letter-spacing: .125em
    text-align: center
    grid-column-start: 1
    grid-column-end: 7
    margin-top: auto
    margin-bottom: 5px
    color: rgba($color-texto2, .6)
    font-family: $texto-primario

  a
    grid-column-start: 1
    grid-column-end: 7
    margin: auto
    @extend %centrar-fun
    @extend %portafolio-style

  a:active
    transition: .01s linear all
    -webkit-touch-callout: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    color: $color-secundario2
    background: #f3d995
    font-weight: 400

  h2
    grid-column-start: 1
    grid-column-end: 7
    margin-top: 12px
    text-align: center
    font-size: 1.15em
    letter-spacing: 1px
    color: $color-texto2
    font-family: $texto-primario
    font-weight: 400

footer
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr
  grid-row-gap: 1em
  padding: 100px 20px
  text-align: center
  background: $color-primario1

  p
    grid-column-start: 1
    grid-column-end: 4
    @extend %centrar-fun

    color: $color-texto2
    font-family: $texto-primario
    font-weight: lighter
    letter-spacing: 3px
    line-height: 1.1em
    font-size: 1.4em

  a
    color: $color-secundario1
    font-size: 2.8em

  .icon-instagram
    grid-column-start: 3
    grid-column-end: 4
    margin-right: auto
    margin-left: -25%

  .icon-gplus
    margin-left: auto
    margin-right: -25%

  .icon-mail-alt
    grid-column-start: 2
    grid-column-end: 3

.categorias
  display: grid
  height: 150vh
  grid-template-rows: 2fr 1fr 1fr 1fr

  background: linear-gradient($color-primario1 15%, rgba($color-primario2, .6) 85%)

  div
    transition: .3s ease-out all
    box-shadow: 0px 3px 9px -4px rgba($color-primario1, 1)
    transition: .3s ease-out all

    a
      width: 95%
      height: 95%
      font-family: $texto-secundario
      font-size: 1.7em
      letter-spacing: 2px
      font-weight: bolder
      @extend %centrar-fun
      margin: auto

  div:first-child
    box-shadow: 0px 0px 0px 0px
    text-align: center
    padding: 20px
    padding-top: 80px

    h2
      margin-top: 50px
      font-family: $texto-secundario
      font-size: 3em
